{
  "modmenu.summaryTranslation.sodium": "سریعترین و سازگارترین ماد بهینه‌سازی رندر برای ماینکرفت.",
  "modmenu.descriptionTranslation.sodium": "سدیم یک موتور رندر قدرتمند برای ماینکرفت است که نرخ فریم و میکرو استاتر را تا حد زیادی بهبود می بخشد، در حالی که بسیاری از مشکلات گرافیکی را برطرف می کند.",
  "sodium.resource_pack.unofficial": "§7ترجمه های غیررسمی برای Sodium§r",
  "sodium.option_impact.low": "کم",
  "sodium.option_impact.medium": "متوسط",
  "sodium.option_impact.high": "زیاد",
  "sodium.option_impact.extreme": "بسیار زیاد",
  "sodium.option_impact.varies": "متغیر",
  "sodium.options.pages.quality": "کیفیت",
  "sodium.options.pages.performance": "عملکرد",
  "sodium.options.pages.advanced": "پیشرفته",
  "sodium.options.view_distance.tooltip": "فاصله بارگذاری کنترل می کند که چقدر زمین دور بارگذاری می شود. فواصل کوتاه تر به این معنی است که زمین کمتری ارائه می شود و نرخ فریم را بهبود می بخشد.",
  "sodium.options.simulation_distance.tooltip": "فاصله شبیه‌سازی کنترل می‌کند که چقدر زمین‌ها و موجودات دور بارگذاری و علامت‌گذاری می‌شوند. فواصل کوتاه تر می تواند بار سرور داخلی را کاهش دهد و ممکن است نرخ فریم را بهبود بخشد.",
  "sodium.options.brightness.tooltip": "حداقل روشنایی در جهان را کنترل می کند. هنگامی که افزایش یابد، مناطق تاریک تر جهان روشن‌تر به نظر می رسند. این بر روشنایی مناطقی که از قبل به خوبی روشن شده اند تأثیر نمی گذارد.",
  "sodium.options.gui_scale.tooltip": "حداکثر اندازه‌ای که برای ظاهر کاربری استفاده می‌شود را تنظیم می‌کند. اگر روی 'خودکار' تنظیم شود، بزرگ‌ترین اندازه ممکن به این عنوان استفاده خواهد شد.",
  "sodium.options.fullscreen.tooltip": "در صورت فعال بودن، بازی به صورت تمام صفحه نمایش داده می شود (در صورت پشتیبانی).",
  "sodium.options.fullscreen_resolution.tooltip": "رزولوشن مانیتور و نرخ تازه‌سازی برای استفاده در حالت تمام صفحه. تغییر این گزینه ممکن است با برنامه های دیگر تداخل داشته باشد و باعث تاخیر در جابجایی بین برنامه ها شود.\n\nاین فقط در سیستم عامل ویندوز پشتیبانی می شود.",
  "sodium.options.v_sync.tooltip": "اگر فعال شود، نرخ فریم بازی با نرخ تازه سازی مانیتور همگام سازی میشود که باعث روان تر شدن تجربه بازی ولی با تاخیر ورودی بیشتر میشود. اگر سیستم شما خیلی کند باشد این گزینه باعث افت عملکرد میشود.",
  "sodium.options.fps_limit.tooltip": "حداکثر مقدار فریم در ثانیه را محدود میکند. این گزینه میتواند به کاهش مصرف باتری و بارگذاری کلی سیستم هنگام انجام چندین وظیفه همزمان کمک کند. اگر VSync فعال باشد، این گزینه استفاده نمی‌شود مگر اینکه از نرخ تازه سازی صفحه نمایش شما پایین‌تر باشد.",
  "sodium.options.view_bobbing.tooltip": "اگر فعال شود، دید بازیکن هنگام حرکت تاب می‌خورد و بالا و پایین می‌شود. بازیکن هایی که هنگام بازی دچار تهوع می‌شوند می‌توانند از غیرفعال کردن این گزینه فایده ببرند.",
  "sodium.options.attack_indicator.tooltip": "محل نمایش نشانگر حمله را در صفحه بازی تنظیم می‌کند.",
  "sodium.options.autosave_indicator.tooltip": "اگر فعال باشد، زمانی که بازی ، جهان را روی دیسک ذخیره می کند، نشانگر نشان داده می شود.",
  "sodium.options.graphics_quality.tooltip": "کیفیت گرافیک پیشفرض یک سری گزینه های قدیمی را کنترل میکند و برای سازگاری با ماد ها الزامی است. اگر گزینه های زیر روی \"پیشفرض\" باشند، از این گزینه استفاده می‌کنند.",
  "sodium.options.clouds_quality.tooltip": "سطح کیفی مورد استفاده برای نمایش ابرها در آسمان. حتی اگر گزینه های \"سریع\" و \"فانتزی\" فعال باشند، تاثیر آن بر عملکرد ناچیز است.",
  "sodium.options.clouds_distance.tooltip": "فاصله‌ای که ابرها تا آنجا رندر می‌شوند. این کار تقریباً هیچ تأثیری روی عملکرد بازی ندارد و فقط برای ظاهر و جلوه‌های بصری است.",
  "sodium.options.weather_quality.tooltip": "فاصله ای را که اثرات آب و هوایی مانند باران و برف نمایش داده می شود را کنترل می کند.",
  "sodium.options.weather_quality.fast": "سبک",
  "sodium.options.weather_quality.fancy": "سنگین",
  "sodium.options.leaves_quality.name": "برگ",
  "sodium.options.leaves_quality.fast": "سبک",
  "sodium.options.leaves_quality.fancy": "سنگین",
  "sodium.options.leaves_quality.tooltip": "اينکه برگ ها به صورت شفاف (تجملی) يا غيرشفاف (سريع) ظاهرسازی شوند را تنظيم می‌کند.",
  "sodium.options.particle_quality.tooltip": "حداکثر تعداد ذراتی که در صفحه در هر زمان می‌توانند وجود داشته باشند را کنترل می‌کند.",
  "sodium.options.smooth_lighting.tooltip": "نورپردازی صاف و سایه‌اندازی بلوک‌ها را در جهان فعال می‌کند. این می‌تواند مدت زمان بارگیری یا به‌روزرسانی یک قطعه را خیلی کم افزایش دهد، اما بر نرخ فریم تأثیری ندارد.",
  "sodium.options.biome_blend.value": "%sدر%s بلاک",
  "sodium.options.biome_blend.tooltip": "محدوده‌ای (بر حسب بلاک) که رنگ‌های بایوم توش به‌صورت نرم و یکنواخت ترکیب می‌شن. مقدار پیش‌فرض 5×5ه. اگه عددشو بیشتر کنی، زمان بارگذاری یا به‌روزرسانی چانک‌ها خیلی طولانی می‌شه، در حالی که کیفیت رنگ‌ها دیگه خیلی بهتر نمی‌شه.",
  "sodium.options.entity_distance.tooltip": "مضرب فاصله ظاهرسازی برای ظاهرسازی موجودات استفاده می‌شود. مقادیر کوچک‌تر کاهش و مقادیر بزرگ‌تر افزایش حداکثر فاصله‌ای که موجودات باید ظاهرسازی شوند را تنظیم ميکند.",
  "sodium.options.entity_shadows.tooltip": "اگر فعال باشد، سایه های ساده‌ای زیر موجودات ظاهر می‌شود.",
  "sodium.options.vignette.name": "ویگنت",
  "sodium.options.vignette.tooltip": "اگر فعال باشد، تاثير ويگنت روی بازيکن وقتی که در نواحی تاريک باشد، اعمال خواهد شد؛ این باعث ميشود ظاهر مورد نمايش تاریک تر و دراماتیک تر باشد.",
  "sodium.options.mipmap_levels.tooltip": "تعداد mipmap هایی را که برای بافت های مدل بلوک استفاده می شود، کنترل می کند. مقادیر بالاتر رندر بهتری از بلوک ها را در فاصله فراهم می کند، اما می تواند بر عملکرد بسته های منابعی که از بافت های متحرک زیادی استفاده می کنند تأثیر منفی بگذارد.",
  "sodium.options.use_block_face_culling.name": "استفاده از جهت مورد نمایش بلاک ها",
  "sodium.options.use_block_face_culling.tooltip": "اگر فعال شود، فقط سطوحی از بلاک که رو به دوربین هستند برای ظاهرشدن ثبت خواهند شد. این می‌تواند تعداد زیادی از جهات بلاک هارا که خیلی زود در فرایند ظاهرسازی شرکت می‌کنند را از بین ببرد، که به شدت باعث بهبود پردازش بازی و ظاهر سازی می‌شود. بعضی بسته های منابع ممکن است با این مورد مشکل داشته باشند، ولی خب غیرفعال کردنش را امتحان کنید، ببینید آیا سوراخ هایی در بلوک ها تشکیل می‌شود یا نه.",
  "sodium.options.use_fog_occlusion.name": "از انسداد مه استفاده کنید",
  "sodium.options.use_fog_occlusion.tooltip": "اگه فعال باشه، چانک‌هایی که کاملاً توسط مه پوشیده شدن رندر نمی‌شن و این باعث بهتر شدن عملکرد می‌شه. وقتی اثرات مه شدیدتر باشن (مثل زیر آب) این بهبود بیشتر به چشم میاد، ولی ممکنه در بعضی شرایط باعث ایجاد اشکالات دیداری بین آسمون و مه بشه.",
  "sodium.options.use_entity_culling.name": "استفاده از جهت مورد نمایش موجودات",
  "sodium.options.use_entity_culling.tooltip": "اگر فعال باشد، موجوداتی که در ديد راس دوربين باشند اما نه داخل يک تکه قابل مشاهده، عمليات ظاهرسازی آنها گذشت خواهد شد. اين نوع بهينه سازی از اطلاعات از قبل دردسترس که برای ظاهرسازی تکه ها وجود دارد استفاده می کند و هيچ اضافه باری برای پردازش ندارد.",
  "sodium.options.animate_only_visible_textures.name": "فقط بافت های قابل مشاهده را متحرک کنید",
  "sodium.options.animate_only_visible_textures.tooltip": "اگر فعال باشد، فقط تکسچر های متحرکی که ديده شدن آنها در تصوير فعلی مشخص شده نمايش داده خواهند شد. اين ميتواند یک ارتقاء زياد در پردازش در بعضی سخت‌افزار ها داشته باشد. مخصوصا با بسته منابع های زیاد. اگر شما مشکلاتی با متحرک نشدن بعضی تکسچر ها به مشکل برخورديد، غيرفعال کردن اين گزينه را امتحان کنيد.",
  "sodium.options.cpu_render_ahead_limit.name": "محدودیت رندر جلوتر پردازنده",
  "sodium.options.cpu_render_ahead_limit.tooltip": "فقط برای رفع اشکال حداکثر تعداد فریم هایی را که می توانند در حین رفتن به GPU باشند را مشخص می کند. تغییر این مقدار توصیه نمی شود، زیرا مقادیر بسیار کم یا زیاد ممکن است ناپایداری نرخ فریم را ایجاد کنند.",
  "sodium.options.cpu_render_ahead_limit.value": "%s فریم",
  "sodium.options.performance_impact_string": "میزان تاثیر بر عملکرد بازی: %s",
  "sodium.options.use_persistent_mapping.name": "استفاده از نقشه‌بندی مداوم",
  "sodium.options.use_persistent_mapping.tooltip": "فقط برای مشکل یابی. اگر فعال باشد، نقشه‌بندی مداومی در حافظه برای مرحله بندی بافر ایجاد خواهد شد و بخاطر همین کپی های اضافه حافظه میتوانند کنار گذاشته شوند. غیرفعال کردن این مورد میتواند باعث کمتر شدن ایرادات گرافیکی شوند.\n\nنیازمند به OpenGL 4.4 یا ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "رشته های بروزرسانی تکه ها",
  "sodium.options.chunk_update_threads.tooltip": "تعداد رشته هایی را که برای ساخت و مرتب‌سازی تکه ها استفاده می شود مشخص می کند. استفاده از رشته های بیشتر می تواند سرعت بارگذاری و سرعت به روز رسانی تکه را افزایش دهد، اما ممکن است بر زمان فریم تأثیر منفی بگذارد. مقدار پیش فرض معمولاً برای همه شرایط مناسب است.",
  "sodium.options.defer_chunk_updates.name": "به روز رسانی چانک ها",
  "sodium.options.defer_chunk_updates.tooltip": "اگه روی «تعویق» تنظیم بشه، رندر هیچ وقت منتظر تموم شدن آپدیت چانک‌های نزدیک نمی‌مونه، حتی اگه مهم باشن. این کار می‌تونه تو بعضی شرایط سرعت فریم رو خیلی بالا ببره، ولی ممکنه باعث بشه بلاک‌ها دیر ظاهر یا ناپدید بشن و لگ دیداری ایجاد بشه. گزینه «فوری» لگ دیداری رو حذف می‌کنه و فریم رو تا کامل شدن آپدیت چانک‌ها متوقف می‌کنه، در حالی که «به‌زودی» حداکثر یک فریم لگ دیداری رو اجازه می‌ده.",
  "sodium.options.defer_chunk_updates.always": "تعویق",
  "sodium.options.defer_chunk_updates.one_frame": "به زودی",
  "sodium.options.defer_chunk_updates.zero_frames": "فوری",
  "sodium.options.quad_splitting.name": "شفافیت کامل",
  "sodium.options.quad_splitting.tooltip": "از تقسیم‌بندی چهارگوشه استفاده می‌کنه تا بلاک‌های شفاف (نه موجودات یا آیتم‌ها) درست نمایش داده بشن، حتی اگه با هم تداخل داشته باشن یا شکل عجیب داشته باشن، مثل شیشه‌های رنگی پر از آب. در حالت «ایمن» یه حدی برای ساخت هندسه در شرایط خیلی شدید وجود داره تا از کرش یا افت عملکرد جلوگیری کنه. این محدودیت در حالت «نامحدود» برداشته می‌شه.",
  "sodium.options.quad_splitting.safe": "ایمن",
  "sodium.options.quad_splitting.unlimited": "نامحدود",
  "sodium.options.use_no_error_context.name": "استفاده از خطای بدون محتوا",
  "sodium.options.use_no_error_context.tooltip": "وقتی فعال باشد، محتوای OpenGL با چک کننده خطای غیرفعال ساخته خواهد شد. این ممکن است مقدار کمی باعث بهبود پردازش شود، اما ميتواند مشکل يابی در کرش های ناگهانی غيرمنتظره را سخت‌تر کند.",
  "sodium.options.buttons.undo": "انصراف",
  "sodium.options.buttons.apply": "اعمال",
  "sodium.options.buttons.donate": "برای ما یک قهوه بخرید!",
  "sodium.console.game_restart": "بازی بايستی يکبار مجددا باز شود تا تغيير يکسری تنظيمات ويديويی اعمال شوند!",
  "sodium.console.broken_nvidia_driver": "درايور کارت گرافيک NVIDIA شما قديمی است!\n * اين باعث مشکلات شديد پردازشی و بيرون پريدن های مکرر از بازی خواهد شد وقتی سدیم نصب شده باشد.\n * لطفا درايور های کارت گرافيک خود را به آخرين نسخه بروزرسانی کنيد (نسخه 536.23 يا بالاتر).",
  "sodium.console.core_shaders_error": "بسته های منابع زير با سُديم مغايرت دارند:",
  "sodium.console.core_shaders_warn": "بسته های منابع زير ممکن است با سُديم مغايرت داشته باشند:",
  "sodium.console.core_shaders_info": "لاگ بازی را برای جزئيات بيشتر بررسی کنيد.",
  "sodium.console.config_not_loaded": "اين فایل پيکربندی برای Sodium قابل خواندن نيست يا خراب است. بعضی از گزينه ها موقتا به حالت پيشفرض بازنشانی می‌شوند. لطفا صفحه تنظيمات ويديو خود را باز کنيد و اين مشکل را برطرف نماييد.",
  "sodium.console.config_file_was_reset": "اين پيکربندی به پيشفرض های خوب و شناخته شده بازنشانی شد.",
  "sodium.options.always_defer_chunk_updates.name": "ترجیح همیشگی بروزرسانی های تکه ها",
  "sodium.options.always_defer_chunk_updates.tooltip": "اگر فعال باشد، ظاهرسازی هیچوقت منتظر بروزرسانی تکه ها برای اتمام کار منتظر نخواهد ماند، حتی اگر آنها مهم باشند. این می‌تواند بهبود بزرگی در نرخ فریم در بعضی مواقع داشته باشد، اما ممکن است باعث ایجاد لگ های ظاهری در دنیا شود.",
  "sodium.console.pojav_launcher": "لانچر PojavLauncher برای استفاده با سديم پشتيبانی نشده.\n * شما به احتمال خيلی زياد به مشکلات پردازشی شديد، باگ های گرافیکی و از بازی بيرون پريدن های زیادی برخورد خواهيد کرد.\n * شما به تصميم شخص خودتان تصميم ميگيريد که اينگونه به بازی ادامه دهيد - ما هيچ گونه کمک و باگی مربوط به اين مورد نخواهيم پذيرفت!",
  "sodium.options.sort_behavior.name": "مرتب‌سازی شفافیت",
  "sodium.options.sort_behavior.tooltip": "مرتب‌سازی شفافیت را فعال می کند. این کار از اشکال در بلوک های نیمه شفاف مانند آب و شیشه در هنگام فعال کردن جلوگیری می کند و سعی می کند آنها را به درستی نشان دهد حتی زمانی که دوربین در حرکت است. این تأثیر عملکرد کمی بر سرعت بارگذاری تکه ها و به‌روزرسانی دارد، اما معمولاً در نرخ فریم قابل توجه نیست.",
  "sodium.options.particle_quality.name": "ذرات",
  "sodium.options.use_particle_culling.name": "استفاده از جهت مورد نمایش ذرات",
  "sodium.options.use_particle_culling.tooltip": "اگر فعال باشد، فقط ذراتی تعیین می‌شوند برای ظاهرسازی که قابل دیدن باشند. این می‌تواند بهبود بسیار زیادی در نرخ فریم داشته باشد وقتی ذرات زیادی در اطراف هستند.",
  "sodium.options.allow_direct_memory_access.name": "اجازه دسترسی مستقیم به حافظه",
  "sodium.options.allow_direct_memory_access.tooltip": "اگر فعال باشد، بعضی از مسیر کد ها دسترسی مستقیم به حافظه خواهد داشت که برای عملکرد بهتر خواهد بود. این معمولا فشار زیادی را از CPU را برای ظاهرسازی تکه ها و موجودات، برمیدارد، اما کار شناسایی برخی کرش ها و باگ ها را برای عیب‌یابی سخت تر می‌کند. شما فقط باید وقتی این را غیرفعال کنید که بهتان گفته شده یا درغیراینصورت میدانید که دارید چکار می‌کنید.",
  "sodium.options.enable_memory_tracing.name": "فعالسازی دنبال‌یابی حافظه",
  "sodium.options.enable_memory_tracing.tooltip": "ویژگی عیب‌یابی. اگر فعال باشد، رد های روی هم همراه با حافظه تخصیص داده شده جمع‌آوری خواهند شد تا به شناسایی اطلاعات زمانی که لیک حافظه تشخصی داده می‌شود، کمک می‌کند.",
  "sodium.options.chunk_memory_allocator.name": "تخصیص‌دهده حافظه تکه ها",
  "sodium.options.chunk_memory_allocator.tooltip": "تخصیص‌دهنده حافظه تکه ها را مشخص میکند که برای ظاهرسازی به کار خواهند آمد.\n- ASYNC: گزینه سریع‌تر، با اکثر درایور های گرافیک مدرن امروزی خوب کار می‌کند.\n- SWAP: گزینه بازگشتی برای درایور های گرافیک قدیمی‌تر. ممکن است استفاده از حافظه را شدیداً افزایش دهد.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "جایگزینی"
}
