{
  "modmenu.summaryTranslation.sodium": "Најбржи и најкомпатибилнији растеризациони оптимизациони мод за Мајнкрафт.",
  "sodium.resource_pack.unofficial": "§7Незванични преводи за Содиум§r",
  "sodium.option_impact.low": "Ниско",
  "sodium.option_impact.medium": "Средњо",
  "sodium.option_impact.high": "Високо",
  "sodium.option_impact.extreme": "Екстремно",
  "sodium.option_impact.varies": "Зависи",
  "sodium.options.pages.quality": "квалитет",
  "sodium.options.pages.performance": "Перформансе",
  "sodium.options.pages.advanced": "Напредно",
  "sodium.options.view_distance.tooltip": "Видљивост контролише колико далеко ће се терен приказивати. Нижа видљивост значи да ће се мање терена приказивати, што повећава број фрејмова по секунди.",
  "sodium.options.simulation_distance.tooltip": "Удаљеност симулације контролише колико далеко ће се терен и ентитети учитавати и ажурирати. Ниже удаљености могу да смање оптерећење интерног сервера и да повећају број фрејмова по секунди.",
  "sodium.options.brightness.tooltip": "Контролише минимално осветљење у свету. Када је увећано, тамнији делови света ће бити светлији.",
  "sodium.options.fullscreen.tooltip": "Ако је омогућено, игра ће се приказати на целом екрану (ако је подржано).",
  "sodium.options.fullscreen_resolution.tooltip": "Мониторска резолуција и брзина освежавања која ће бити коришћена преко целог екрана. Мењање ове опције може се мешати са другим апликацијама и створити кашњење у мењању између апликација.",
  "sodium.options.v_sync.tooltip": "Ако је омогућено, број фрејмова по секунди игре ће бити синхронизован са брзином освежавања монитора, што омогућава конзистентнији приказ слике по цени већег улазног кашњења. Ово подешавање може да смањи перформансе ако је систем преспор.",
  "sodium.options.fps_limit.tooltip": "Ограничава максимални број фрејмова у секунди. Ово може помоћи смањити потрошњу батерије и оптерећеност система у мулти-тасковању. Ако је VSync укључен, ова опција ће бити игнорисана осим ако је нижа од брзине освежавања екрана.",
  "sodium.options.view_bobbing.tooltip": "Ако је укључено, играчев поглед ће се њишати у тренутку покрета. Играчи који имају проблема са мучнином покретања могу добити бенефите искључивати ову опцију.",
  "sodium.options.attack_indicator.tooltip": "Контролише где ће се на екрану приказивати показатељ напада.",
  "sodium.options.autosave_indicator.tooltip": "Ако је омогућено, биће приказан показатељ док игра чува свет на диск.",
  "sodium.options.graphics_quality.tooltip": "Графика контролише одређене опције и неопходна је за компатибилност са модификацијама. Ако су опције испод постављене на \"Стандардно\", оне ће користити ово подешавање.",
  "sodium.options.clouds_quality.tooltip": "Ниво квалитета коришћен за рендеровање облака у небу. Иако су опције означене као \"Брзо\" и \"Фенси\", утицај на перформансе је занемарљив.",
  "sodium.options.clouds_distance.tooltip": "Даљина на коју ће се облаци рендеровати. Ово има минимални утицај на перформансе, и намерен је за визуелне намере.",
  "sodium.options.weather_quality.tooltip": "Контролише на коју даљину ће временски ефекти бити рендеровани, нпр. киша и снег.",
  "sodium.options.weather_quality.fast": "Брзо",
  "sodium.options.weather_quality.fancy": "Фенси",
  "sodium.options.leaves_quality.name": "Лишће",
  "sodium.options.leaves_quality.fast": "Брзо",
  "sodium.options.leaves_quality.fancy": "Фенси",
  "sodium.options.leaves_quality.tooltip": "Контролише да ли ће лишће бити рендеровано као транспарентно (фенси) или непрозирно (брзо).",
  "sodium.options.particle_quality.tooltip": "Контролише максималан број честица које могу бити на екрану у сваком моменту.",
  "sodium.options.smooth_lighting.tooltip": "Укључује глатку светлост и сенчење блокова у свету. Ово може врло мало повећати количину времена које треба да се учита или ажурира чанк, али не утиче на фрејм рејтове.",
  "sodium.options.biome_blend.value": "%sx%s блокови",
  "sodium.options.biome_blend.tooltip": "Површина (у блоковима) где су боје биома глатко умешане преко. Подразумевано је 5x5. Веће вредности ће у великој мери повећати време које треба учитати или ажурирати чанкове, за умањујуће побољшање у квалитету.",
  "sodium.options.entity_shadows.tooltip": "Ако је омогућено, основне сенке ће бити видљиве испод ентитета.",
  "sodium.options.vignette.name": "Вињета",
  "sodium.options.use_block_face_culling.name": "Користи сакривање страна коцака",
  "sodium.options.use_fog_occlusion.name": "Користи оклузију маглом",
  "sodium.options.use_fog_occlusion.tooltip": "Ако је омогућено, комади терена за које је одређено да ће бити потпуно скривени од стране ефеката магле неће бити обрађени, што побољшава перформансе. Побољшање може бити драматичније када су ефекти магле јачи (као на пример под водом), али може да изазове непожељне визуелне аномалије у неким случајевима.",
  "sodium.options.use_entity_culling.name": "Користи сакривање ентитета",
  "sodium.options.animate_only_visible_textures.name": "Анимирај само видљиве текстуре",
  "sodium.options.cpu_render_ahead_limit.name": "Ограничење обраде унапред процесора",
  "sodium.options.cpu_render_ahead_limit.value": "%s фрејм(ова)",
  "sodium.options.performance_impact_string": "Утицај на перформансе: %s",
  "sodium.options.use_persistent_mapping.name": "Користи трајно мапирање",
  "sodium.options.chunk_update_threads.name": "Нити за ажурирање комада терена",
  "sodium.options.buttons.undo": "Опозови",
  "sodium.options.buttons.apply": "Примени",
  "sodium.options.buttons.donate": "Купите нам кафу!",
  "sodium.options.always_defer_chunk_updates.name": "Увек одлажи ажурирање комада терена",
  "sodium.options.particle_quality.name": "Честице",
  "sodium.options.use_particle_culling.name": "Користи сакривање честица",
  "sodium.options.use_particle_culling.tooltip": "Ако је омогућено, само оне честице за које је одређено да су видљиве ће бити обрађене. Ово може да пружи значајно побољшање у броју фрејмова по секунди када је много честица у близини.",
  "sodium.options.allow_direct_memory_access.name": "Дозволи директан приступ меморији",
  "sodium.options.allow_direct_memory_access.tooltip": "Ако је омогућено, појединим путањама у коду ће бити дозвољено коришћење директног приступа меморији за боље перформансе. Ово често смањује време коришћења процесора за обраду комада терена и ентитета, али може да отежа дијагнозу неких проблема. Ово би требало онемогућити само ако вам је то речено или знате шта радите.",
  "sodium.options.enable_memory_tracing.name": "Омогући праћење меморије",
  "sodium.options.enable_memory_tracing.tooltip": "Функција за отклањање грешака. Ако је омогућено, нацрти стека ће бити прикупљени заједно са меморијским алокацијама како би се побољшале дијагностичке информације кад се открије цурење меморије.",
  "sodium.options.chunk_memory_allocator.name": "Алокатор меморије комада терена",
  "sodium.options.chunk_memory_allocator.tooltip": "Бира меморијски алокатор који ће бити коришћен за обраду комада терена.\n- Асинхроно: Најбржа опција, ради добро са већином модерних графичких драјвера.\n- Смена: Опција за старије графичке драјвере. Може да значајно повећа употребу меморије.",
  "sodium.options.chunk_memory_allocator.async": "Асинхроно",
  "sodium.options.chunk_memory_allocator.swap": "Смена"
}
